{
  "devDependencies": {
    "json-server": "^0.17.3",
    "vite": "^8.0.3"
  },
  "scripts": {
    "dev": "vite",
    "mock": "node mock/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "i18next": "^26.0.1",
    "i18next-http-backend": "^3.0.2",
    "ol": "^10.8.0"
  }
}
